# BookManage

./: BookManagement.sln
BookManagement/: BookManagement.csproj  Startup.cs
BookManagement/Common/: Message.cs  PashwordHash.cs  SessionHelper.cs
BookManagement/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
BookManagement/Controllers/Admin/: AdminController.cs  BookController.cs  CategoryController.cs  ChapterController.cs  DashboardController.cs
BookManagement/Data/: BookManagementDbContext.cs
BookManagement/Dto/: SearchDto.cs
BookManagement/Migrations/: 20211003080219_AddUsersToDatabase.Designer.cs  20211003080219_AddUsersToDatabase.cs  20211003083419_AddPropToUserTable.Designer.cs  20211003083419_AddPropToUserTable.cs  20211003083928_AddAdminToDatabase.Designer.cs  20211003083928_AddAdminToDatabase.cs  20211003135244_AddEntityToDatabase.Designer.cs  20211003135244_AddEntityToDatabase.cs  20211007025117_AddPropToBookTable.Designer.cs  20211007025117_AddPropToBookTable.cs  BookManagementDbContextModelSnapshot.cs
BookManagement/Models/: Admin.cs  Book.cs  BookCategory.cs  Category.cs  Chapter.cs
BookManagement/Properties/: launchSettings.json
BookManagement/Views/Account/: Login.cshtml
BookManagement/Views/Admin/: Index.cshtml
BookManagement/Views/Book/: Index.cshtml
BookManagement/Views/Category/: Index.cshtml
BookManagement/Views/Dashboard/: Index.cshtml
BookManagement/Views/Home/: GioiThieu.cshtml  Index.cshtml  NDChuong.cshtml  NDSach.cshtml  SachDaHoanThanh.cshtml  SachMoiCapNhat.cshtml  TheLoai.cshtml  TimKiem.cshtml
BookManagement/Views/Shared/: _Layout.cshtml  _LayoutBook.cshtml  _LayoutLogin.cshtml  _LayoutLogin.cshtml.cs  _LayoutManage.cshtml  _LayoutManage.cshtml.cs  _Layout_Manage.cshtml
BookManagement/wwwroot/Scripts/Common/: Ajax-config.js  Message.js  ValidateXSS.js
BookManagement/wwwroot/css/: site.css
BookManagement/wwwroot/css/home/: style_gt.css  stylebook.css  stylechapter.css  stylehome.css
